{
  "name": "@datenriff/web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@datenriff/color-scales": "*",
    "@datenriff/data-contracts": "*",
    "@datenriff/sculpture-core": "*",
    "@deck.gl/core": "9.3.11",
    "@deck.gl/layers": "9.3.11",
    "@deck.gl/react": "9.3.11",
    "@deck.gl/widgets": "9.3.11",
    "gifenc": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
